# meta-data

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/github/idelstak/metadata/: Launch.java  Metadata.java
src/main/java/com/github/idelstak/metadata/components/: Alert.java  Css.java  Fxml.java  FxmlController.java  ImageComparator.java  MetadataFetchDialog.java  TaggedAudioFileCell.java
src/main/java/com/github/idelstak/metadata/filesystem/: FileAccess.java
src/main/java/com/github/idelstak/metadata/model/: MetadataQuery.java  QueryPair.java  TaggedAudioFile.java
src/main/java/com/github/idelstak/metadata/service/: AudioFileResolveService.java  ColumnsPopulateService.java  FetchService.java
src/main/java/com/github/idelstak/metadata/views/: Alert.java  AudioFileResolveService.java  Css.java  FilesTableViewController.java  Fxml.java  FxmlController.java  MainViewController.java  MetadataFetchDialog.java  MetadataFetchViewController.java  MetadataQuery.java  QueryPair.java  SongInfoViewController.java  TaggedAudioFile.java
src/main/resources/: logback.xml
src/main/resources/com/github/idelstak/metadata/views/: files-table-view.fxml  main-view.fxml  metadata-fetch-view.fxml  song-info-view.fxml  styles.css
src/test/java/com/github/idelstak/metadata/filesystem/: FileAccessTest.java  FilesAccessTest.java  SampleFile.java
src/test/java/com/github/idelstak/metadata/views/: FilesTableViewTest.java  MetadataFetchViewTest.java  SongInfoTest.java
src/test/resources/: logback-test.xml
