<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<TableView fx:id="filesTableView" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.metadata.views.FilesTableViewController">
  <columns>
    <TableColumn prefWidth="47.0" text="Track" />
    <TableColumn prefWidth="175.0" text="Artist" />
      <TableColumn prefWidth="178.0" text="Title" />
      <TableColumn prefWidth="185.0" text="Album" />
      <TableColumn prefWidth="48.0" text="Year" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
