<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.metadata.views.MainViewController">
   <top>
       <ToolBar styleClass="main-tool-bar">
           <Button onAction="#openDirectory">
                <graphic>
                    <FontIcon style="-fx-icon-code: bx-folder-plus;" />
                </graphic>
           </Button>
         <Button fx:id="reloadDirectoryButton" layoutX="10.0" layoutY="11.0" onAction="#reloadDirectory">
            <graphic>
               <FontIcon style="-fx-icon-code: bx-refresh;" />
            </graphic>
         </Button>
         <VBox fx:id="directoryInfoBox" spacing="2.0" styleClass="opened-directory-info-box">
            <padding>
               <Insets left="6.0" right="6.0" />
            </padding>
            <children>
               <Label fx:id="directoryNameLabel" styleClass="opened-directory-title" text="{name}" />
               <Label fx:id="directoryPathLabel" layoutX="16.0" layoutY="10.0" styleClass="opened-directory-path" text="{path}" />
            </children>
         </VBox>
           <Button fx:id="writeMetadataButton" onAction="#writeMetadata">
              <graphic>
                  <FontIcon style="-fx-icon-code: bx-save;" />
              </graphic>
           </Button>
           <Button fx:id="fetchMetadataButton" onAction="#fetchMetadata">
              <graphic>
                  <FontIcon style="-fx-icon-code: bx-cloud-download;" />
              </graphic>
           </Button>
       </ToolBar>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="status-bar" />
            <String fx:value="light-border" />
         </styleClass>
         <children>
            <Label fx:id="statusLabel" text="{status}" HBox.hgrow="ALWAYS" />
            <Label fx:id="progressLabel" text="{x/y}" />
            <ProgressBar fx:id="progressBar" progress="0.0" />
            <Button fx:id="cancelFileLoadButton" mnemonicParsing="false" onAction="#cancelFileLoading" styleClass="cancel-button">
               <graphic>
                  <FontIcon />
               </graphic>
            </Button>
         </children></HBox>
   </bottom>
   <center>
      <SplitPane fx:id="mainSplitPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" />
   </center>
</BorderPane>
