<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<GridPane hgap="6.0" prefWidth="500.0" stylesheets="@styles.css" vgap="6.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.metadata.views.MetadataFetchViewController">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="50.0" />
        <RowConstraints minHeight="-Infinity" prefHeight="180.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="6.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="12.0" />
        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" text="Search results for:" />
    <Label fx:id="queryLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="{query}" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
    <TableView fx:id="artResultsTable" styleClass="cover-browser" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <padding>
            <Insets top="2.0" />
        </padding>
    </TableView>
    <StackPane GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
        <Label fx:id="finalResultsFetchedLabel" maxWidth="1.7976931348623157E308" text="{x results found}" visible="false" StackPane.alignment="CENTER_LEFT" />
        <HBox fx:id="fetchProgressBox" alignment="CENTER_LEFT" spacing="12.0">
            <ProgressBar fx:id="fetchProgressBar" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" progress="0.0" />
            <Label fx:id="fetchProgressLabel" graphicTextGap="6.0" maxWidth="1.7976931348623157E308" text="{fetching...}" HBox.hgrow="ALWAYS" />
            <Label fx:id="fetchResultsLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="6.0" minWidth="-Infinity" prefWidth="150.0" text="{x fetched}">
                <graphic>
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelFetch" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: transparent; -fx-border-color: lightgray; -fx-border-radius: 12px; -fx-cursor: hand;">
                        <graphic>
                            <FontIcon style="-fx-icon-code: mu-cancel;" />
                        </graphic>
                    </Button>
                </graphic>
            </Label>
        </HBox>
    </StackPane>
    <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tags Selection" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
        <GridPane vgap="6.0">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="25.0" />
                <RowConstraints minHeight="-Infinity" prefHeight="25.0" />
                <RowConstraints minHeight="-Infinity" prefHeight="25.0" />
                <RowConstraints minHeight="-Infinity" prefHeight="25.0" />
                <RowConstraints />
            </rowConstraints>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="underlined" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Original" GridPane.columnIndex="1">
                <styleClass>
                    <String fx:value="bold" />
                    <String fx:value="underlined" />
                </styleClass>
            </Label>
            <Label layoutX="136.0" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Fetched" GridPane.columnIndex="2">
                <styleClass>
                    <String fx:value="bold" />
                    <String fx:value="underlined" />
                </styleClass>
            </Label>
         <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Include" GridPane.columnIndex="3">
            <styleClass>
               <String fx:value="bold" />
               <String fx:value="underlined" />
            </styleClass>
            <graphic>
               <CheckBox fx:id="includeAllCheck" mnemonicParsing="false">
                  <padding>
                     <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                  </padding>
               </CheckBox>
            </graphic>
            <GridPane.margin>
               <Insets left="-52.0" />
            </GridPane.margin>
         </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Title" GridPane.rowIndex="1">
                <styleClass>
                    <String fx:value="underlined" />
                    <String fx:value="bold" />
                    <String fx:value="right-padded" />
                </styleClass>
            </Label>
            <Label fx:id="originalTitleLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="{old title}" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <styleClass>
                    <String fx:value="underlined" />
                    <String fx:value="right-padded" />
                </styleClass>
            </Label>
            <Label fx:id="newTitleLabel" layoutX="138.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="underlined" text="{new title}" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Label alignment="CENTER" graphicTextGap="6.0" layoutX="343.0" layoutY="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <styleClass>
               <String fx:value="bold" />
               <String fx:value="underlined" />
            </styleClass>
            <graphic>
               <CheckBox fx:id="includeTitleCheck" mnemonicParsing="false">
                  <padding>
                     <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                  </padding>
               </CheckBox>
            </graphic>
            <padding>
               <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
            </padding>
         </Label>
            <Label layoutX="228.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Artist" GridPane.rowIndex="2">
                <styleClass>
                    <String fx:value="bold" />
                    <String fx:value="underlined" />
                    <String fx:value="right-padded" />
                </styleClass>
            </Label>
            <Label fx:id="originalArtistLabel" layoutX="10.0" layoutY="76.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="{old artist}" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <styleClass>
                    <String fx:value="underlined" />
                    <String fx:value="right-padded" />
                </styleClass>
            </Label>
            <Label fx:id="newArtistLabel" layoutX="57.0" layoutY="76.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="underlined" text="{new artist}" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Label alignment="CENTER" graphicTextGap="6.0" layoutX="343.0" layoutY="52.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <styleClass>
               <String fx:value="bold" />
               <String fx:value="underlined" />
            </styleClass>
            <graphic>
               <CheckBox fx:id="includeArtistCheck" mnemonicParsing="false">
                  <padding>
                     <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                  </padding>
               </CheckBox>
            </graphic>
            <padding>
               <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
            </padding>
         </Label>
            <Label layoutX="228.0" layoutY="76.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Album" GridPane.rowIndex="3">
                <styleClass>
                    <String fx:value="bold" />
                    <String fx:value="underlined" />
                </styleClass>
            </Label>
            <Label fx:id="originalAlbumLabel" layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="{old album}" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <styleClass>
                    <String fx:value="underlined" />
                    <String fx:value="right-padded" />
                </styleClass>
            </Label>
            <Label fx:id="newAlbumLabel" layoutX="64.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="underlined" text="{new album}" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Label alignment="CENTER" graphicTextGap="6.0" layoutX="343.0" layoutY="83.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <styleClass>
               <String fx:value="bold" />
               <String fx:value="underlined" />
            </styleClass>
            <graphic>
               <CheckBox fx:id="includeAlbumCheck" mnemonicParsing="false">
                  <padding>
                     <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                  </padding>
               </CheckBox>
            </graphic>
            <padding>
               <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
            </padding>
         </Label>
            <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Art" GridPane.rowIndex="4" GridPane.valignment="TOP">
                <styleClass>
                    <String fx:value="bold" />
                    <String fx:value="right-padded" />
                </styleClass>
            <GridPane.margin>
               <Insets top="6.0" />
            </GridPane.margin>
            </Label>
            <AvatarView fx:id="originalArtView" size="230.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <padding>
               <Insets top="6.0" />
            </padding></AvatarView>
            <AvatarView fx:id="newArtView" layoutX="84.0" layoutY="201.0" size="230.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <padding>
               <Insets top="6.0" />
            </padding></AvatarView>
         <Label alignment="TOP_CENTER" graphicTextGap="6.0" layoutX="343.0" layoutY="114.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <styleClass>
               <String fx:value="bold" />
               <String fx:value="underlined" />
            </styleClass>
            <graphic>
               <CheckBox fx:id="includeArtCheck" mnemonicParsing="false">
                  <padding>
                     <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                  </padding>
               </CheckBox>
            </graphic>
            <padding>
               <Insets bottom="-2.0" left="-2.0" right="-2.0" top="6.0" />
            </padding>
         </Label>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
        </GridPane>
    </TitledPane>
</GridPane>
